{
    "height": 57, // Waybar height (to be removed for auto height)
    "layer": "top", // Waybar at top layer
    "modules-left": ["cpu", "memory", "hyprland/workspaces"],
    "modules-right": ["tray", "network", "pulseaudio",  "backlight", "battery", "clock", "custom/power-menu"],
    "hyprland/workspaces": {
      "format": "{icon}",
      "on-click": "activate",
      "format-icons": {
        "active": "*",
        "default": "'",
        "inactive": "'",
       }
    },
    "hyprland/window": {
        "format": "{}"
    },
    "tray": {
        "spacing": 10
    },
    "clock": {
        "tooltip-format": "<big>{:%A, %d.%B %Y }</big>\n<tt><small>{calendar}</small></tt>",
        "format": " {:%a %d %b  %H:%M}",	//24 hour format
        "format-alt": " {:%d/%m/%Y  %H:%M:%S}",
	 },

    "cpu": {
      "interval": 10,
      "format": "cpu {}%",
      "max-length": 10,
      "on-click": "",
    },
    "memory": {
        "interval": 30,
        "format": " {}%",
        "format-alt":" {used:0.1f}GB",
        "max-length": 10,
    },
    "backlight": {
        "device": "eDP-1",
        "format": "{percent}",
        "tooltip-format": "{percent}",
        "format-icons": ["󱩎 ", "󱩏 ", "󱩐 ", "󱩑 ", "󱩒 ", "󱩓 ", "󱩔 ", "󱩕 ", "󱩖 ", "󰛨 "],

    },
    "network": {
        "format-wifi": "{essid}",
        "format-ethernet": " ",
        "format-disconnected": "discnt",
        "tooltip-format": "{essid}",
        "on-click": "~/.config/waybar/scripts/network/rofi-network-manager.sh",
        "format-icons": ["󰤯","󰤟","󰤢","󰤥","󰤨"],
    },

    "pulseaudio": {
        "format": "{icon}",
        "format-muted": "婢",
        "format-icons": {
            "default": ["", "", "墳"]
        },
        "on-click": "pavucontrol &"
    },

    "battery": {
      "bat": "BAT0",
      "adapter": "ADP0",
      "interval": 60,
      "states": {
          "warning": 30,
          "critical": 15
      },
      "max-length": 20,
      "format": "{icon} ",
      "format-warning": "{icon}",
      "format-critical": "{icon}",
      "format-charging": "<span font-family='Font Awesome 6 Free'></span>",
      "format-plugged": "ﮣ", 

      "format-alt": "{icon} {time}",
      "format-full": "ﮣ", 
      "format-icons": ["󱊡", "󱊢", "󱊣"]
    },
    "custom/power-menu": {
        "format": " ⏻ ",
        "on-click": "bash ~/.config/waybar/scripts/power-menu/powermenu.sh &",
    }, 
}
